type (
	NewEnvRequest {
		Config string `json:"config"`
	}
	NewEnvResponse {
		Code string `json:"string"`
	}

	CreateRequest {
		Caller string `json:"caller"`
		Code   string `json:"code"`
		Gas    string `json:"gas"`
		Value  string `json:"value"`
	}
	CreateResponse {
		Ret          []byte `json:"ret"`
		ContractAddr []byte `json:"contractAddr"`
		LeftOverGas  uint64 `json:"leftOverGas"`

	}

	CallRequest {
		Caller string `json:"caller"`
		Addr   string `json:"addr"`
		Input  string `json:"input"`
		Gas    string `json:"gas"`
		Value  string `json:"value"`
	}
	CallResponse {
		Ret         []byte `json:"ret"`
		LeftOverGas uint64 `json:"leftOverGas"`

	}
)

service Evm {
	@handler NewEnv
	post /api/evm/newEnv(NewEnvRequest) returns (NewEnvResponse)
	
	@handler Create
	post /api/evm/create(CreateRequest) returns (CreateResponse)
	
	@handler Call
	post /api/evm/call(CallRequest) returns (CallResponse)
}