type (
	NewEnvRequest {
		Config []byte `json:"config"`
	}
	NewEnvResponse {
		Code string `json:"string"`
	}

	CreateRequest {
		Caller []byte `json:"caller"`
		Code   []byte `json:"code"`
		Gas    uint64 `json:"gas"`
		Value  []byte `json:"value"`
	}
	CreateResponse {
		Ret          []byte `json:"ret"`
		ContractAddr []byte `json:"contractAddr"`
		LeftOverGas  uint64 `json:"leftOverGas"`
		Error        string `json:"error"`
	}

	CallRequest {
		Caller []byte `json:"caller"`
		Addr   []byte `json:"addr"`
		Input  []byte `json:"input"`
		Gas    uint64 `json:"gas"`
		Value  []byte `json:"value"`
	}
	CallResponse {
		Ret         []byte `json:"ret"`
		LeftOverGas uint64 `json:"leftOverGas"`
		Error       string `json:"error"`
	}
)

service Evm {
	@handler NewEnv
	post /api/evm/newEnv(NewEnvRequest) returns (NewEnvResponse)
	
	@handler Create
	post /api/evm/create(CreateRequest) returns (CreateResponse)
	
	@handler Call
	post /api/evm/call(CallRequest) returns (CallResponse)
}